#absolute.prop.file.path = D:\\Projects\\jingyun\\jingyun-sales\\jingyun-sales-service\\src\\main\\resources
global.separator = ,

#phone list separated by ${global.separator}
#admin.mobile = 18654926899
#email list separated by ${global.separator}
#admin.email = 544733726@qq.com

#oula.provider=com.ola.qh.seivice.sms.vendor.AlidayuSmsProvider
#oula.alidayu.appKey=24538622
#oula.alidayu.appSecret=526e4a639c5783989023c50d4613dfb3


#mobile.reminder.enabled = true
#mobile.provider = com.jingyunbank.core.msg.sms.vendor.AlidayuSmsProvider
#alidayu.appkey=23577533
#alidayu.appsecret=c1921aaa5abebea4c8ee070fc55a1a59









